<?xml version="1.0" ?>
<robot name="robotarm" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
 <!-- Constants for robot dimensions -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="mass" value="1" /> <!-- arbitrary value for mass -->
  <xacro:property name="width" value="0.1" /> <!-- Square dimensions (widthxwidth) of beams -->
  <xacro:property name="height1" value="2" /> <!-- Link 1 -->
  <xacro:property name="height2" value="1" /> <!-- Link 2 -->
  <xacro:property name="height3" value="1" /> <!-- Link 3 -->
  <xacro:property name="camera_link" value="0.025" /> <!-- Size of square 'camera' box -->
  <xacro:property name="axel_offset" value="0.05" /> <!-- Space btw top of beam and the each joint -->

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <!--xacro:include filename="$(find bmirobot_description)/urdf/bmirobot.gazebo" /-->
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find bmirobot_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find bmirobot_description)/urdf/object/table.xacro"/>
  <!-- <xacro:include filename="$(find bmirobot_description)/urdf/object/wall.xacro"/> -->
  
  <!-- Used for fixing robot to Gazebo 'base_link' -->
   <link name="world"/>


  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="odom_combined"/>
  </joint>

  <link name="odom_combined"/>

  <joint name="virtual_joint" type="fixed">
    <parent link="odom_combined"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.45" rpy="0 0 0" />
  </joint> 


  <link name="base_link"/>

   <joint name="rightvirtual_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_link1"/>
    <origin xyz="0 -0.22 0" rpy="0 0 ${-PI/2}" />
  </joint>  
  
   <joint name="leftvirtual_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_link1"/>
    <origin xyz="0 0.22 0 " rpy="0 0 ${PI/2}" />
  </joint> 

  
  <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>                    <!-- /robotarm -->
        </plugin>
    </gazebo>
   <xacro:include filename="$(find bmirobot_description)/urdf/robotarm_rightarm_n.xacro" />
   <xacro:include filename="$(find bmirobot_description)/urdf/robotarm_leftarm.xacro" /> 
  <!-- <xacro:include filename="$(find bmirobot_description)/urdf/object/table.xacro"/> -->
  <xacro:include filename="$(find bmirobot_description)/urdf/camera/depthcam.xacro"/>
  <xacro:realsense_d435 sensor_name="d435" parent_link="right_link8" rate="10">
  <origin rpy="0 0 0 " xyz="0 0 0.04"/>
  </xacro:realsense_d435>
  <xacro:realsense_d435 sensor_name="d435_2" parent_link="base_link" rate="10">
  <origin rpy="0 ${PI/2} 0" xyz="0.4 -0.26 0.6"/>
  </xacro:realsense_d435>
  <!-- <xacro:include filename="$(find bmirobot_description)/urdf/object/block.xacro"/> -->
  <gazebo>
  <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
          <arm>
            <arm_name>robotarm</arm_name>
            <palm_link> right_link8  </palm_link>
            <gripper_link> right_hand1 </gripper_link>
            <gripper_link> right_hand2 </gripper_link>
          </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>5</update_rate>
        <grip_count_threshold>5</grip_count_threshold>
        <max_grip_count>10</max_grip_count>
        <release_tolerance>0.005</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
  </gazebo>

</robot>
