
(cl:in-package :asdf)

(defsystem "bmirobot_msg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Robot_MJfd" :depends-on ("_package_Robot_MJfd"))
    (:file "_package_Robot_MJfd" :depends-on ("_package"))
    (:file "Robot_ctr" :depends-on ("_package_Robot_ctr"))
    (:file "_package_Robot_ctr" :depends-on ("_package"))
    (:file "Robot_distance" :depends-on ("_package_Robot_distance"))
    (:file "_package_Robot_distance" :depends-on ("_package"))
    (:file "Robot_fdctr" :depends-on ("_package_Robot_fdctr"))
    (:file "_package_Robot_fdctr" :depends-on ("_package"))
    (:file "Robot_fdctr (copy)" :depends-on ("_package_Robot_fdctr (copy)"))
    (:file "_package_Robot_fdctr (copy)" :depends-on ("_package"))
    (:file "Robot_fdstatus" :depends-on ("_package_Robot_fdstatus"))
    (:file "_package_Robot_fdstatus" :depends-on ("_package"))
    (:file "Robot_jointfd" :depends-on ("_package_Robot_jointfd"))
    (:file "_package_Robot_jointfd" :depends-on ("_package"))
    (:file "Robot_mpu" :depends-on ("_package_Robot_mpu"))
    (:file "_package_Robot_mpu" :depends-on ("_package"))
    (:file "motorv2_ctr" :depends-on ("_package_motorv2_ctr"))
    (:file "_package_motorv2_ctr" :depends-on ("_package"))
    (:file "motorv2_fd" :depends-on ("_package_motorv2_fd"))
    (:file "_package_motorv2_fd" :depends-on ("_package"))
  ))